<html>
    <head>
    <title>
        Spring boot app
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        h1{
            color: #ff00f7;
        }
    </style>
    </head>
<body>
    <div class="container">
        <h1>Hello This Is Spring Boot Application!</h1>
    </div>
</body>
</html>